APP_NAME="School Team Turismo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=schoolteam
DB_USERNAME=schoolteam
DB_PASSWORD=secret

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,localhost:8000
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
CORS_ALLOWED_ORIGINS=http://localhost:5173

TZ=America/Argentina/Buenos_Aires
